<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STASEN'S QUIZ</title>
    
    <link rel="shortcut icon" href="images/shortcut.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Rubik+Distressed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div style="background: rgba(0,0,0,0.5)">
        <header class="header">Welcome to the Stasen's quiz!</header>
        <main>
            <div class="questions-container">
    
                <div class="first-question-container">
                    <span class="question-title">The first question:</span>
                    <p>What are the names of man and woman who were the second people to fly into space?</p>
                    <p><input name="first" class="first answer" type="radio" question="1" value="1">German Titov, Svetlana Savitskaya</p>
                    <p><input name="first" class="first answer" type="radio" question="1" value="2">John Glenn, Loral O'Hara</p>
                    <p><input name="first" class="first answer" type="radio" question="1" value="3">Neil Armstrong, Valentina Tereshkova</p>
                    
                    <p answer="1" class="correct" id="true1">Correct answer<br><span class="comment">6 August 1961 and 19 August 1982</span></p>
                    <p answer="1" class="incorrect" id="false1">Incorrect answer</p>
                </div>
                    
                <div class="second-question-container">
                    <span class="question-title">The second question:</span> 
                    <p>How many zeros are there in googol?</p>
                    <p><input name="second" class="second answer" type="radio" question="2" value="1">1 000 000</p>
                    <p><input name="second" class="second answer" type="radio" question="2" value="2">100 000</p>
                    <p><input name="second" class="second answer" type="radio" question="2" value="3">100</p>
                    
                    <p answer="2" class="correct" id="true2">Correct answer<br><span class="comment">10<sup>100</sup> = 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</span></p>
                    <p answer="2" class="incorrect" id="false2">Incorrect answer</p>
                </div>
                
                <div class="third-question-container">
                    <span class="question-title">The third question:</span> 
                    <p>Which film is the highest-grossing?</p>
                    <p><input name="third" class="third answer" type="radio" question="3" value="1">Avatar</p>
                    <p><input name="third" class="third answer" type="radio" question="3" value="2">Avengers: Endgame</p>
                    <p><input name="third" class="third answer" type="radio" question="3" value="3">Spider-Man: No Way Home</p>

                    <p answer="3" class="correct" id="true3">Correct answer<br><span class="comment">Avatar: $2,922,917,914<br>Avengers: Endgame: $2,797,501,328<br>Spider-Man: No Way Home: $1,916,893,644</span></p>
                    <p answer="3" class="incorrect" id="false3">Incorrect answer</p>
                </div>
                    
                <div class="fourth-question-container">
                    <span class="question-title">The fourth question:</span>
                    <p>How much did Cristiano Ronaldo earn in 2021?</p>
                    <p><input name="fourth" class="fourth answer" type="radio" question="4" value="1">Salary - 300 millions $, marketing - 150 millions $</p>
                    <p><input name="fourth" class="fourth answer" type="radio" question="4" value="2">Salary - 70 millions $, marketing - 55 millions $</p>
                    <p><input name="fourth" class="fourth answer" type="radio" question="4" value="3">Salary - 10 millions $, marketing - 7 millions $</p>
                    
                    <p answer="4" class="correct" id="true4">Correct answer<br><span class="comment">It is 3.96$ per sec</span></p>
                    <p answer="4" class="incorrect" id="false4">Incorrect answer</p>
                </div>
            
                <div class="fifth-question-container">
                    <span class="question-title">The fifth question:</span>
                    <p>How many children did Feodor and Valentina Vassilyev have?</p>
                    <p><input name="fifth" class="fifth answer" type="radio" question="5" value="1">69</p>
                    <p><input name="fifth" class="fifth answer" type="radio" question="5" value="2">84</p>
                    <p><input name="fifth" class="fifth answer" type="radio" question="5" value="3">121</p>
                    
                    <p answer="5" class="correct" id="true5">Correct answer<br><span class="comment">She gave birth to a total of 69 children – sixteen pairs of twins, seven sets of triplets and four sets of quadruplets – between 1725 and 1765, a total of 27 births.</span></p>
                    <p answer="5" class="incorrect" id="false5">Incorrect answer</p>
                </div>
                
            </div>
    
        </main>
    </div>
<script src="script.js"></script>
</body>
</html>
